<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ハイキングの思い出サイト</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            margin: 90px auto 90px auto;
            max-width: 100%;
        }

        h1 {
            text-align: center;
            color: #3AFA30;
            font-size: 100px;
            font-family: monospace;
            letter-spacing: 10px;
            margin: 20px auto 20px auto;
        }

        img {
            margin: auto;
            display: block;
        }

        body {
            background-color: #729AFF;
        }

        .styled {
            display: block;
            margin: 10px auto;
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 2rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: #0051FF;
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, 0.2),
                    rgba(0, 0, 0, 0.2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow:
                inset 2px 2px 3px rgba(255, 255, 255, 0.6),
                inset -2px -2px 3px rgba(0, 0, 0, 0.6);
        }

        .styled:hover {
            background-color: #FF7373;
        }

        .styled:active {
            box-shadow:
                inset -2px -2px 3px rgba(255, 255, 255, 0.6),
                inset 2px 2px 3px rgba(0, 0, 0, 0.6);
        }

        .breadcrumb {
            .styled {
                display: inline-block;
                margin: 10px auto;
                border: 0;
                line-height: 2.5;
                padding: 0 20px;
                font-size: 1rem;
                text-align: center;
                color: #fff;
                text-shadow: 1px 1px 1px #000;
                border-radius: 10px;
                background-color: #FF7373;
                background-image: linear-gradient(to top left,
                        rgba(0, 0, 0, 0.2),
                        rgba(0, 0, 0, 0.2) 30%,
                        rgba(0, 0, 0, 0));
                box-shadow:
                    inset 2px 2px 3px rgba(255, 255, 255, 0.6),
                    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
            }

            .styled:hover {
                background-color: #0051FF;
            }

            .styled:active {
                box-shadow:
                    inset -2px -2px 3px rgba(255, 255, 255, 0.6),
                    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
            }
        }
        .map{
            text-aline: center;
        }
        /*モバイル対応*/
        @media (max-width: 767px) {

            main {
                padding: 0 4%;
            }

            .contents1 {
                padding: 287px 0;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            img {
                max-width: 100%;
                height: 500px;
            }

            h1 {
                font-size: 70px;
            }
        }
    </style>
</head>

<body>

    <div class="breadcrumb">
        <a href="index.html" style="text-decoration:none;"><button class="favorite styled"
                type="button">TOP</button></a>
        >
        <a href="contents1.html" style="text-decoration:none;"><button class="favorite styled"
                type="button">猿</button></a>
        >
        <a href="contents2.html" style="text-decoration:none;"><button class="favorite styled"
                type="button">マレーバク</button></a>
        >
        <button class="favorite styled" type="button">インドサイ</button>

    </div>
    <h1>MAP</h1>
    <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.048423110998!2d139.39943587636716!3d35.65117858162331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e2583ad7889f%3A0x5e4ecc1e62a0284!2z5aSa5pGp5YuV54mp5YWs5ZyS!5e0!3m2!1sja!2sjp!4v1734671514473!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <a href="index.html" style="text-decoration:none;"><button class="favorite styled" type="button">TOPへ</button></a>
</body>

</html>
